@keyframes blink {
  0% {
    opacity: 1
  }
  50% {opacity: 0.5}
  100% {opacity: 1}
}

@keyframes showUp {
  0% {transform: translate3d(0,2em,0)}
  100% {transform: translate3d(0,0,0)}
}

@keyframes left1 {
  0% {transform: translate3d(-4em,0.15em,0); width: 0.65em;}
  50% {transform: translate3d(-1.65em,0.15em,0); width: 0.85em;}
  100% {transform: translate3d(0em,0.15em,0); width: 0.65em;}
}

@keyframes gotosite {
  0% {transform: translate3d(0,0,0)}
  100% {transform: translate3d(0,-100%,0)}
}

@keyframes bounceWave {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-50px); }
}
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.slide-in-left {
  animation: slideInFromLeft 1s ease-out forwards;
}

.letter {
  display: inline-block;
  animation: bounceWave 0.4s ease-in-out forwards;
  animation-delay: 0.2s;
  font-weight: bold;
}

/* Apply staggered delays */
.p-text1 .letter:nth-child(1) { animation-delay: 0.2s; }
.p-text1 .letter:nth-child(2) { animation-delay: 0.3s; }
.p-text1 .letter:nth-child(3) { animation-delay: 0.4s; }
.p-text1 .letter:nth-child(4) { animation-delay: 0.5s; }
.p-text1 .letter:nth-child(5) { animation-delay: 0.6s; }
.p-text1 .letter:nth-child(6) { animation-delay: 0.7s; }

.p-text2 .letter:nth-child(1) { animation-delay: 0.8s; }
.p-text2 .letter:nth-child(2) { animation-delay: 0.9s; }
.p-text2 .letter:nth-child(3) { animation-delay: 1s; }
.p-text2 .letter:nth-child(4) { animation-delay: 1.1s; }
.p-text2 .letter:nth-child(5) { animation-delay: 1.2s; }

.preloader {
  z-index: 9999999999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0; left: 0; right: 0; bottom: 0;
  transition: background-color none; /* Smooth transition */
}

/* Dynamic background colors */
.bg-red { background-color: #E30611; }
.bg-blue { background-color: #3357ff; }
.bg-green { background-color: #33ff57; }
.bg-orange { background-color: #ff5733; }
.bg-pink { background-color: #ff33a6; }

.preloader--text {
    position: absolute;
    left: 50%;
    top: 50%;
    overflow: hidden;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 6em;
    color: white;
}

.text-writer {
  width: 0.85em;
  height: 0.15em;
  background: rgba(255,255,255,1);
  display: inline-block;
  transform: translate3d(-4em,0.15em,0);
  animation: blink 0.5s infinite, left1 1.6s cubic-bezier(0.55, 0.09, 0.16, 0.85) forwards;
}

.p-text1, .p-text2 {
  transform: translate3d(0,2em,0);
  display: inline-block;
}

.showUp {
  animation: showUp 0.35s cubic-bezier(0.55, 0.09, 0.16, 0.85) forwards;
  animation-delay: 0.4s;
}

.showUp1 {
  animation: showUp 0.35s cubic-bezier(0.55, 0.09, 0.16, 0.85) forwards;
  animation-delay: 1.1s;
}

.done {
  animation: gotosite 0.6s cubic-bezier(0.55, 0.09, 0.16, 0.85) forwards;
  animation-delay: 1.8s;
}